# EikenAppByCodeX

./: .gitignore  EikenStudy.html  EikenStudyPreview.html  FinalLevelPreview.html  PROJECT_MEMORY.md  PWA_INSTALL_GUIDE.md  README.md  eiken_grade2_words.js  eiken_grade3_words_custom.js  eiken_pre1_words_custom.js  eiken_pre2_words_custom.js  pre2_words.js
.github/workflows/: pwa-backend-deploy.yml  pwa-release-check.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: EikenStudy.html  words.js
android-app/app/src/main/java/com/eiken/magicwords/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: styles.xml
pwa/: backend-config.js  index.html  service-worker.js
pwa-backend/: README.md  package.json  wrangler.toml
pwa-backend/src/: worker.js
scripts/: check-pwa-release.mjs  smoke-pwa-local.mjs  test-pwa-teacher-mic.mjs
