plugins {
    id "com.android.application"
}

if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}

android {
    namespace "com.eiken.magicwords"
    compileSdk 35

    signingConfigs {
        release {
            storeFile file("../keystore/eiken-magicwords.jks")
            storePassword "eiken-magicwords"
            keyAlias "eiken-magicwords"
            keyPassword "eiken-magicwords"
        }
    }

    defaultConfig {
        applicationId "com.eiken.magicwords"
        minSdk 23
        targetSdk 35
        versionCode 14
        versionName "1.1.12"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:34.13.0")
    implementation "com.google.firebase:firebase-ai"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "org.reactivestreams:reactive-streams:1.0.4"
}
